PORT=5150

# For MongoDB 
MONGO_URI=mongodb+srv://mwahaj057_db_user:JR5k75K2HLVH@cluster0.jbftpbl.mongodb.net/

# For JWT
JSON_SECRET="Thisssssecrettttt"
JSON_EXPIRES_IN="1d"

# ADMIN Email and Password 
ADMIN_EMAIL="muhammadwahaj90@gmail.com"
ADMIN_PASSWORD="password@123"


# My Email and Password
# {
#     "email":"muhammadwahaj90@gmail.com",
#     "password":"password@123"
# }